[
    { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "keys": ["escape", "<"], "command": "move_to", "args": {"to": "bof", "extend": false} },
    { "keys": ["escape", ">"], "command": "move_to", "args": {"to": "eof", "extend": false} },
    { "keys": ["ctrl+s"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false} },
    { "keys": ["ctrl+v"], "command": "scroll_lines", "args": {"amount": 1.0} },
    { "keys": ["escape", "v"], "command": "scroll_lines", "args": {"amount": -1.0} },

    { "keys": ["ctrl+w"], "command": "cut" },
    { "keys": ["alt+w"], "command": "copy" },
    { "keys": ["ctrl+y"], "command": "paste" },
    // { "keys": ["ctrl+d", "ctrl+d"], "command": "paste" },

    { "keys": ["ctrl+x", "ctrl+s"], "command": "save" },
    { "keys": ["ctrl+x", "k"], "command": "close_file" },
    { "keys": ["ctrl+x", "ctrl+f"], "command": "prompt_open_file" },
    { "keys": ["ctrl+x", "ctrl+w"], "command": "prompt_save_as" },

    { "keys": ["alt+x"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["ctrl+x", "u"], "command": "undo" },
    { "keys": ["ctrl+g"], "command": "single_selection", "context":
        [
            { "key": "num_selections", "operator": "not_equal", "operand": 1 }
        ]
    },
    { "keys": ["ctrl+g"], "command": "clear_fields", "context":
        [
            { "key": "has_next_field", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["ctrl+g"], "command": "clear_fields", "context":
        [
            { "key": "has_prev_field", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["ctrl+g"], "command": "hide_panel", "args": {"cancel": true},
        "context":
        [
            { "key": "panel_visible", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["ctrl+g"], "command": "hide_overlay", "context":
        [
            { "key": "overlay_visible", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["ctrl+g"], "command": "hide_auto_complete", "context":
        [
            { "key": "auto_complete_visible", "operator": "equal", "operand": true }
        ]
    }
]
